db = {
  driver = "com.mysql.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/NatAPI",
  user = "root",
  password = "root",
  connectionPool = disabled
}

h2mem = {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

timeouts {
  preparation=10
}

images {
  folder = "/tmp/natapi/images"
}

api {
  port=8890
}

secret {
  key="aNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq"
  iv="v8y/B?E(H+MbQeTh"
}
