mysql {
  host=localhost
  port=3306
  user=root
  password=root
  db=NatAPI
}

images {
  folder = "/tmp/natapi/images"
}

api {
  port=8890
}

secret {
  key="aNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq"
  iv="v8y/B?E(H+MbQeTh"
}
