api {
  port=8890

  static {
    chunkSize = 5
  }
}

secret {
  key="aNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq"
  iv="v8y/B?E(H+MbQeTh"
}

db = {
  driver = "com.mysql.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/NatAPI",
  user = "root",
  password = "root",
  connectionPool = disabled
}

db_preparation = {
    timeout=10
}

file_handler {
  tmp_folder = "/tmp/natapi/"
  cloudinary=${CLOUDINARY_URL}
}
