api {
  port=${PORT}
}

secret {
  key=${SECRET_KEY}
  iv=${SECRET_IV}
}

db = {
  driver = "com.mysql.jdbc.Driver"
  url = ${DATABASE_JDBC_URL}
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
  connectionPool = disabled
}

db_preparation = {
    timeout=10
}

filer {
  rootFolder = "/tmp"
}
