api {
  static {
    chunkSize = 5
  }
}

secret {
  key="aNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq"
  iv="v8y/B?E(H+MbQeTh"
}

db = {
  url = "jdbc:h2:mem:test;MODE=MYSQL"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

db_preparation {
  timeout=5
}

file_handler {
  tmp_folder = "/tmp/natapi/"
}
